name: gen pkg repo data

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: gen data
      run: |
        git clone --depth 1  https://github.com/ScoopInstaller/Main.git
        git clone --depth 1  https://github.com/ScoopInstaller/Extras.git
        python gen_repo.py
        sha256sum repo.db > repo.db.sha256sum
    - name: release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        mkdir data
        cd data
        git init
        git config --local user.email "github-action@users.noreply.github.com"
        git config --local user.name "GitHub Action"
        git remote add origin https://github-action:$GITHUB_TOKEN@github.com/hosxy/pkg.git
        git branch -M data
        cp ../repo.db ../repo.db.sha256sum .
        git add .
        git commit -m "Update release"
        git push -f origin data
